<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>SHADOWSOCKS</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/public.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">		


	</style>
  </head>
  <body>
	<header class="ma clearfix">
		<h2 class="fl">SHADOWSOCKS</h2>
		<ul class="nav nav-pills fr">
			<li role="presentation"><a href="index.html">安装教程</a></li>
			<li role="presentation"><a href="pay.html">订购付费</a></li>
			<li role="presentation" class="active"><a href="contract.html">联系客服</a></li>
		</ul>
	</header>
	<nav>
		<h4 class="ma fw">SHADOWSOCKS简介</h4>
	</nav>

	<section id="main" class="container pr ma">
		<section id="content" style="width:100%;">
			<div class="panel panel-default">
			  <div class="panel-body tc">
				<h2 class="fw" style="margin-bottom:30px;color:#337AB7";>联系我们</h2>
					<div style="margin:20px 0;font-size:18px;">微信：linevpn520 
						<a href="./img/contract.jpg">
							<img width="24" style="margin:0 10px;" src="./img/wx.png" alt="">
						</a>
					</div>
					<div style="margin:20px 0;font-size:18px;">QQ：27930370823 
						<a href="http://wpa.qq.com/msgrd?v=3&uin=2793070823&site=http://shadowsocks.web126.me/&menu=yes" target="_blank">
							<img width="24" style="margin:0 10px;" src="./img/qq.png" alt="">
						</a>
					</div>
				</dl>
					
			  </div>
			</div>
		</section>
	</section>
	<footer class="pf">
		<ul class="tc fw">
			<li>关于博主</li>
			<li>微信：linevpn520 &nbsp;&nbsp&nbsp;&nbsp QQ：27930370823</li>
			<li>Copyright 2017 星宇网络</li>
		</ul>
	</footer>

    
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>